# SaveRed

./: README.md  Readme  build.gradle  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/yatindhingra/savered/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yatindhingra/savered/: MainActivity.java  MapsActivity.java  caloriesCount.java  carousal.java  loginActivity.java  search.java  splashScreen.java  workout.java
app/src/main/res/layout/: activity_calories_count.xml  activity_carousal.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_splash_screen.xml  activity_workout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yatindhingra/savered/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
